{
  "name": "@ecorreia/flatlist-react",
  "version": "0.0.0",
  "description": "A helpful utility component to handle lists in react like a champ",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ECorreia45/flatlist-react"
  },
  "keywords": [
    "react",
    "flatlist"
  ],
  "author": "Elson T. Correia",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.6.9",
    "typescript": "^3.5.3"
  }
}
