{
  "name": "flatlist-react",
  "version": "1.3.0",
  "description": "A helpful utility component to handle lists in react like a champ",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "rm -rf ./lib && npm run lint && tsc",
    "build:local": "npm run lint && npm run tsc",
    "local": "nodemon --watch ./src -e ts,tsx --exec npm run build:local",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ECorreia45/flatlist-react"
  },
  "keywords": [
    "react",
    "utility",
    "flatlist"
  ],
  "author": "Elson T. Correia",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
